# .travis.yml
osx_image: xcode8.2
language: objective-c
script: ./test
before_install: rvm use $RVM_RUBY_VERSION
install: bundle install --without=documentation --path $TRAVIS_BUILD_DIR
after_success: 
  - slather
  - bash <(curl -s https://codecov.io/bash) -f ./cobertura.xml
